{
  "name": "devcamper_api",
  "version": "1.0.0",
  "description": "Devcamper backend API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm NODE_ENV=production node server",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node",
    "master",
    "class",
    "tutorial",
    "by",
    "brad",
    "traversy"
  ],
  "author": "hammed",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0",
    "node-device-detector": "^2.0.7",
    "node-geocoder": "^4.2.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "colours": "^0.6.0-2",
    "nodemon": "^2.0.20"
  }
}
